EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 1
Title "Dark Current Control Hardware"
Date "2020-06-22"
Rev "1"
Comp "Michigan State University"
Comment1 "MSU ATLAS sMDT"
Comment2 "BPS 1200"
Comment3 "Dravin Flores"
Comment4 ""
$EndDescr
$Comp
L Connector_Generic:Conn_01x02 J1
U 1 1 5EF6041E
P 10300 2000
F 0 "J1" H 10380 1992 50  0000 L CNN
F 1 "Conn_01x02" H 10380 1901 50  0000 L CNN
F 2 "Connector_Phoenix_MC:PhoenixContact_MC_1,5_2-GF-3.5_1x02_P3.50mm_Horizontal_ThreadedFlange_MountHole" H 10300 2000 50  0001 C CNN
F 3 "~" H 10300 2000 50  0001 C CNN
	1    10300 2000
	1    0    0    -1  
$EndComp
$Comp
L Connector_Generic:Conn_01x02 J2
U 1 1 5EF611BE
P 10300 2500
F 0 "J2" H 10380 2492 50  0000 L CNN
F 1 "Conn_01x02" H 10380 2401 50  0000 L CNN
F 2 "Connector_Phoenix_MC:PhoenixContact_MC_1,5_2-GF-3.5_1x02_P3.50mm_Horizontal_ThreadedFlange_MountHole" H 10300 2500 50  0001 C CNN
F 3 "~" H 10300 2500 50  0001 C CNN
	1    10300 2500
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR0107
U 1 1 5EF6684A
P 9900 2000
F 0 "#PWR0107" H 9900 1850 50  0001 C CNN
F 1 "+5V" V 9915 2128 50  0000 L CNN
F 2 "" H 9900 2000 50  0001 C CNN
F 3 "" H 9900 2000 50  0001 C CNN
	1    9900 2000
	0    -1   -1   0   
$EndComp
$Comp
L power:GND #PWR0108
U 1 1 5EF66850
P 9900 2100
F 0 "#PWR0108" H 9900 1850 50  0001 C CNN
F 1 "GND" V 9905 1972 50  0000 R CNN
F 2 "" H 9900 2100 50  0001 C CNN
F 3 "" H 9900 2100 50  0001 C CNN
	1    9900 2100
	0    1    1    0   
$EndComp
$Comp
L power:+24V #PWR0109
U 1 1 5EF67220
P 9900 2500
F 0 "#PWR0109" H 9900 2350 50  0001 C CNN
F 1 "+24V" V 9915 2628 50  0000 L CNN
F 2 "" H 9900 2500 50  0001 C CNN
F 3 "" H 9900 2500 50  0001 C CNN
	1    9900 2500
	0    -1   -1   0   
$EndComp
$Comp
L power:GND #PWR0110
U 1 1 5EF67226
P 9900 2600
F 0 "#PWR0110" H 9900 2350 50  0001 C CNN
F 1 "GND" V 9905 2472 50  0000 R CNN
F 2 "" H 9900 2600 50  0001 C CNN
F 3 "" H 9900 2600 50  0001 C CNN
	1    9900 2600
	0    1    1    0   
$EndComp
Wire Wire Line
	9900 2500 10100 2500
Wire Wire Line
	9900 2600 10100 2600
Wire Wire Line
	9900 2100 10100 2100
Wire Wire Line
	9900 2000 10100 2000
Text GLabel 9950 3500 0    39   Input ~ 0
CLEAR
Text GLabel 9950 3300 0    39   Input ~ 0
SYNC
Text GLabel 9950 3400 0    39   Input ~ 0
WRITE
Text GLabel 9950 3200 0    39   Input ~ 0
DATA-IN
$Comp
L power:GND #PWR0123
U 1 1 5F1BEB54
P 10650 3200
F 0 "#PWR0123" H 10650 2950 50  0001 C CNN
F 1 "GND" V 10655 3072 50  0000 R CNN
F 2 "" H 10650 3200 50  0001 C CNN
F 3 "" H 10650 3200 50  0001 C CNN
	1    10650 3200
	0    -1   -1   0   
$EndComp
Text GLabel 8300 1800 2    39   Input ~ 0
SER-13
Text Notes 10550 1900 2    50   ~ 0
+5V Power In\n
Text Notes 10600 2400 2    50   ~ 0
+24V Power In\n
Text Notes 10650 2900 2    50   ~ 0
Control Signals In
Text Notes 10250 4950 2    50   ~ 0
Switching Current Out
Text Notes 2700 1150 2    100  ~ 0
Row 1: Shift Registers
Wire Wire Line
	6200 1600 6300 1600
Wire Wire Line
	4200 1600 4300 1600
Wire Wire Line
	2200 1600 2300 1600
Text GLabel 6300 1800 2    39   Input ~ 0
SER-12
Wire Wire Line
	6200 1900 6300 1900
Wire Wire Line
	5300 2300 5400 2300
Wire Wire Line
	4200 1900 4300 1900
Wire Wire Line
	3300 2300 3400 2300
Wire Wire Line
	2200 1900 2350 1900
Wire Wire Line
	1300 2300 1400 2300
$Comp
L power:GND #PWR0130
U 1 1 5F283537
P 5300 2300
F 0 "#PWR0130" H 5300 2050 50  0001 C CNN
F 1 "GND" V 5305 2172 50  0000 R CNN
F 2 "" H 5300 2300 50  0001 C CNN
F 3 "" H 5300 2300 50  0001 C CNN
	1    5300 2300
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR0129
U 1 1 5F282BAE
P 3300 2300
F 0 "#PWR0129" H 3300 2050 50  0001 C CNN
F 1 "GND" V 3305 2172 50  0000 R CNN
F 2 "" H 3300 2300 50  0001 C CNN
F 3 "" H 3300 2300 50  0001 C CNN
	1    3300 2300
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR0128
U 1 1 5F282359
P 1300 2300
F 0 "#PWR0128" H 1300 2050 50  0001 C CNN
F 1 "GND" V 1305 2172 50  0000 R CNN
F 2 "" H 1300 2300 50  0001 C CNN
F 3 "" H 1300 2300 50  0001 C CNN
	1    1300 2300
	0    1    1    0   
$EndComp
Wire Wire Line
	6200 2300 6300 2300
Wire Wire Line
	6200 1800 6300 1800
Wire Wire Line
	4200 2300 4300 2300
Wire Wire Line
	4200 1800 4300 1800
Wire Wire Line
	2200 2300 2300 2300
Text GLabel 6300 2300 2    39   Input ~ 0
SER-13
Text GLabel 4300 2300 2    39   Input ~ 0
SER-12
Text GLabel 4300 1800 2    39   Input ~ 0
SER-11
Text GLabel 2300 2300 2    39   Input ~ 0
SER-11
$Comp
L power:GND #PWR0127
U 1 1 5F233934
P 6300 1900
F 0 "#PWR0127" H 6300 1650 50  0001 C CNN
F 1 "GND" V 6305 1772 50  0000 R CNN
F 2 "" H 6300 1900 50  0001 C CNN
F 3 "" H 6300 1900 50  0001 C CNN
	1    6300 1900
	0    -1   -1   0   
$EndComp
$Comp
L power:GND #PWR0126
U 1 1 5F232FA7
P 4300 1900
F 0 "#PWR0126" H 4300 1650 50  0001 C CNN
F 1 "GND" V 4305 1772 50  0000 R CNN
F 2 "" H 4300 1900 50  0001 C CNN
F 3 "" H 4300 1900 50  0001 C CNN
	1    4300 1900
	0    -1   -1   0   
$EndComp
$Comp
L power:GND #PWR0125
U 1 1 5F2324D7
P 2350 1900
F 0 "#PWR0125" H 2350 1650 50  0001 C CNN
F 1 "GND" V 2355 1772 50  0000 R CNN
F 2 "" H 2350 1900 50  0001 C CNN
F 3 "" H 2350 1900 50  0001 C CNN
	1    2350 1900
	0    -1   -1   0   
$EndComp
Wire Wire Line
	6200 2200 6300 2200
Wire Wire Line
	6200 2100 6300 2100
Wire Wire Line
	6200 2000 6300 2000
Text GLabel 6300 2100 2    39   Input ~ 0
WRITE
Text GLabel 6300 2000 2    39   Input ~ 0
SYNC
Text GLabel 6300 2200 2    39   Input ~ 0
CLEAR
Wire Wire Line
	4200 2200 4300 2200
Wire Wire Line
	4200 2100 4300 2100
Wire Wire Line
	4200 2000 4300 2000
Text GLabel 4300 2100 2    39   Input ~ 0
WRITE
Text GLabel 4300 2000 2    39   Input ~ 0
SYNC
Text GLabel 4300 2200 2    39   Input ~ 0
CLEAR
Wire Wire Line
	2200 2200 2300 2200
Wire Wire Line
	2200 2100 2300 2100
Wire Wire Line
	2200 2000 2300 2000
Wire Wire Line
	2200 1800 2300 1800
Text GLabel 2300 1800 2    39   Input ~ 0
DATA-IN
Text GLabel 2300 2100 2    39   Input ~ 0
WRITE
Text GLabel 2300 2000 2    39   Input ~ 0
SYNC
Text GLabel 2300 2200 2    39   Input ~ 0
CLEAR
Wire Wire Line
	6200 1700 6300 1700
Wire Wire Line
	5300 2200 5400 2200
Wire Wire Line
	5300 2100 5400 2100
Wire Wire Line
	5300 2000 5400 2000
Wire Wire Line
	5300 1900 5400 1900
Wire Wire Line
	5300 1800 5400 1800
Wire Wire Line
	5400 1700 5300 1700
Wire Wire Line
	5300 1600 5400 1600
Wire Wire Line
	3300 2200 3400 2200
Wire Wire Line
	3300 2100 3400 2100
Wire Wire Line
	3300 2000 3400 2000
Wire Wire Line
	3300 1900 3400 1900
Wire Wire Line
	3300 1800 3400 1800
Wire Wire Line
	3300 1700 3400 1700
Wire Wire Line
	3300 1600 3400 1600
Wire Wire Line
	4300 1700 4200 1700
Wire Wire Line
	2200 1700 2300 1700
Wire Wire Line
	1300 2200 1400 2200
Wire Wire Line
	1300 2100 1400 2100
Wire Wire Line
	1400 2000 1300 2000
Wire Wire Line
	1300 1900 1400 1900
Wire Wire Line
	1300 1800 1400 1800
Wire Wire Line
	1300 1700 1400 1700
Wire Wire Line
	1300 1600 1400 1600
Text GLabel 6300 1700 2    39   Input ~ 0
CON-13A
Text GLabel 5300 1600 0    39   Input ~ 0
CON-13B
Text GLabel 5300 1700 0    39   Input ~ 0
CON-13C
Text GLabel 5300 1800 0    39   Input ~ 0
CON-13D
Text GLabel 5300 1900 0    39   Input ~ 0
CON-13E
Text GLabel 5300 2000 0    39   Input ~ 0
CON-13F
Text GLabel 5300 2200 0    39   Input ~ 0
CON-13H
Text GLabel 5300 2100 0    39   Input ~ 0
CON-13G
Text GLabel 4300 1700 2    39   Input ~ 0
CON-12A
Text GLabel 3300 1600 0    39   Input ~ 0
CON-12B
Text GLabel 3300 1700 0    39   Input ~ 0
CON-12C
Text GLabel 3300 1800 0    39   Input ~ 0
CON-12D
Text GLabel 3300 1900 0    39   Input ~ 0
CON-12E
Text GLabel 3300 2000 0    39   Input ~ 0
CON-12F
Text GLabel 3300 2200 0    39   Input ~ 0
CON-12H
Text GLabel 3300 2100 0    39   Input ~ 0
CON-12G
Text GLabel 2300 1700 2    39   Input ~ 0
CON-11A
Text GLabel 1300 1600 0    39   Input ~ 0
CON-11B
Text GLabel 1300 1700 0    39   Input ~ 0
CON-11C
Text GLabel 1300 1800 0    39   Input ~ 0
CON-11D
Text GLabel 1300 1900 0    39   Input ~ 0
CON-11E
Text GLabel 1300 2000 0    39   Input ~ 0
CON-11F
Text GLabel 1300 2200 0    39   Input ~ 0
CON-11H
Text GLabel 1300 2100 0    39   Input ~ 0
CON-11G
$Comp
L power:+5V #PWR0116
U 1 1 5EFB5353
P 6300 1600
F 0 "#PWR0116" H 6300 1450 50  0001 C CNN
F 1 "+5V" H 6315 1773 50  0000 C CNN
F 2 "" H 6300 1600 50  0001 C CNN
F 3 "" H 6300 1600 50  0001 C CNN
	1    6300 1600
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR0115
U 1 1 5EFB534D
P 4300 1600
F 0 "#PWR0115" H 4300 1450 50  0001 C CNN
F 1 "+5V" H 4315 1773 50  0000 C CNN
F 2 "" H 4300 1600 50  0001 C CNN
F 3 "" H 4300 1600 50  0001 C CNN
	1    4300 1600
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR0114
U 1 1 5EFB5347
P 2300 1600
F 0 "#PWR0114" H 2300 1450 50  0001 C CNN
F 1 "+5V" H 2315 1773 50  0000 C CNN
F 2 "" H 2300 1600 50  0001 C CNN
F 3 "" H 2300 1600 50  0001 C CNN
	1    2300 1600
	1    0    0    -1  
$EndComp
$Comp
L DCCH:SN74HC595 U13
U 1 1 5EF21834
P 5800 1950
F 0 "U13" H 5800 2565 50  0000 C CNN
F 1 "SN74HC595" H 5800 2474 50  0000 C CNN
F 2 "Package_DIP:DIP-16_W7.62mm" H 5900 1350 50  0001 C CNN
F 3 "https://www.ti.com/lit/gpn/sn74hc595" H 5900 1950 50  0001 C CNN
	1    5800 1950
	1    0    0    -1  
$EndComp
$Comp
L DCCH:SN74HC595 U12
U 1 1 5EF20984
P 3800 1950
F 0 "U12" H 3800 2565 50  0000 C CNN
F 1 "SN74HC595" H 3800 2474 50  0000 C CNN
F 2 "Package_DIP:DIP-16_W7.62mm" H 3900 1350 50  0001 C CNN
F 3 "https://www.ti.com/lit/gpn/sn74hc595" H 3900 1950 50  0001 C CNN
	1    3800 1950
	1    0    0    -1  
$EndComp
$Comp
L DCCH:SN74HC595 U11
U 1 1 5EF1F7CE
P 1800 1950
F 0 "U11" H 1800 2565 50  0000 C CNN
F 1 "SN74HC595" H 1800 2474 50  0000 C CNN
F 2 "Package_DIP:DIP-16_W7.62mm" H 1900 1350 50  0001 C CNN
F 3 "https://www.ti.com/lit/gpn/sn74hc595" H 1900 1950 50  0001 C CNN
	1    1800 1950
	1    0    0    -1  
$EndComp
Text GLabel 10250 5500 0    39   Input ~ 0
OUT-4A
Text GLabel 9050 5500 0    39   Input ~ 0
OUT-3A
Text GLabel 10250 6200 0    39   Input ~ 0
OUT-8A
Text GLabel 9050 6200 0    39   Input ~ 0
OUT-7A
Text GLabel 10250 5850 0    39   Input ~ 0
OUT-6A
Text GLabel 9050 5850 0    39   Input ~ 0
OUT-5A
Text GLabel 9050 5150 0    39   Input ~ 0
OUT-1A
Text GLabel 10250 5150 0    39   Input ~ 0
OUT-2A
Text GLabel 10250 6300 0    39   Input ~ 0
OUT-8B
Text GLabel 9050 6300 0    39   Input ~ 0
OUT-7B
Text GLabel 10250 5950 0    39   Input ~ 0
OUT-6B
Text GLabel 9050 5950 0    39   Input ~ 0
OUT-5B
Text GLabel 9050 5600 0    39   Input ~ 0
OUT-3B
Text GLabel 10250 5600 0    39   Input ~ 0
OUT-4B
Text GLabel 10250 5250 0    39   Input ~ 0
OUT-2B
Text GLabel 9050 5250 0    39   Input ~ 0
OUT-1B
Wire Wire Line
	4500 6950 4700 6950
Wire Wire Line
	4500 6800 4700 6800
Wire Wire Line
	4500 6650 4700 6650
$Comp
L power:PWR_FLAG #FLG0103
U 1 1 5EF2B005
P 4500 6950
F 0 "#FLG0103" H 4500 7025 50  0001 C CNN
F 1 "PWR_FLAG" V 4500 7077 50  0000 L CNN
F 2 "" H 4500 6950 50  0001 C CNN
F 3 "~" H 4500 6950 50  0001 C CNN
	1    4500 6950
	0    -1   -1   0   
$EndComp
$Comp
L power:PWR_FLAG #FLG0102
U 1 1 5EF2AB80
P 4500 6800
F 0 "#FLG0102" H 4500 6875 50  0001 C CNN
F 1 "PWR_FLAG" V 4500 6927 50  0000 L CNN
F 2 "" H 4500 6800 50  0001 C CNN
F 3 "~" H 4500 6800 50  0001 C CNN
	1    4500 6800
	0    -1   -1   0   
$EndComp
$Comp
L power:PWR_FLAG #FLG0101
U 1 1 5EF297F4
P 4500 6650
F 0 "#FLG0101" H 4500 6725 50  0001 C CNN
F 1 "PWR_FLAG" V 4500 6777 50  0000 L CNN
F 2 "" H 4500 6650 50  0001 C CNN
F 3 "~" H 4500 6650 50  0001 C CNN
	1    4500 6650
	0    -1   -1   0   
$EndComp
$Comp
L power:GND #PWR0103
U 1 1 5EF24E40
P 4700 6950
F 0 "#PWR0103" H 4700 6700 50  0001 C CNN
F 1 "GND" V 4705 6822 50  0000 R CNN
F 2 "" H 4700 6950 50  0001 C CNN
F 3 "" H 4700 6950 50  0001 C CNN
	1    4700 6950
	0    -1   -1   0   
$EndComp
$Comp
L power:+24V #PWR0102
U 1 1 5EF24769
P 4700 6650
F 0 "#PWR0102" H 4700 6500 50  0001 C CNN
F 1 "+24V" V 4715 6778 50  0000 L CNN
F 2 "" H 4700 6650 50  0001 C CNN
F 3 "" H 4700 6650 50  0001 C CNN
	1    4700 6650
	0    1    1    0   
$EndComp
$Comp
L power:+5V #PWR0101
U 1 1 5EF23D41
P 4700 6800
F 0 "#PWR0101" H 4700 6650 50  0001 C CNN
F 1 "+5V" V 4715 6928 50  0000 L CNN
F 2 "" H 4700 6800 50  0001 C CNN
F 3 "" H 4700 6800 50  0001 C CNN
	1    4700 6800
	0    1    1    0   
$EndComp
Text Notes 5050 6550 2    50   ~ 0
Power Definitions (for ERC)
Text Notes 2700 6200 2    50   ~ 0
+24V Power Rails with Decoupling Capacitors
Text Notes 2650 5400 2    50   ~ 0
+5V Power Rails with Decoupling Capacitors
$Comp
L power:+5V #PWR0104
U 1 1 5EF31E26
P 1000 5500
F 0 "#PWR0104" H 1000 5350 50  0001 C CNN
F 1 "+5V" V 1015 5628 50  0000 L CNN
F 2 "" H 1000 5500 50  0001 C CNN
F 3 "" H 1000 5500 50  0001 C CNN
	1    1000 5500
	0    -1   -1   0   
$EndComp
$Comp
L Device:C C111
U 1 1 5EF333EA
P 1500 5650
F 0 "C111" H 1615 5696 50  0000 L CNN
F 1 "0.1 uF" H 1615 5605 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric" H 1538 5500 50  0001 C CNN
F 3 "~" H 1500 5650 50  0001 C CNN
	1    1500 5650
	1    0    0    -1  
$EndComp
$Comp
L Device:C C121
U 1 1 5EF34DE8
P 2000 5650
F 0 "C121" H 2115 5696 50  0000 L CNN
F 1 "0.1 uF" H 2115 5605 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric" H 2038 5500 50  0001 C CNN
F 3 "~" H 2000 5650 50  0001 C CNN
	1    2000 5650
	1    0    0    -1  
$EndComp
$Comp
L Device:C C131
U 1 1 5EF3573E
P 2500 5650
F 0 "C131" H 2615 5696 50  0000 L CNN
F 1 "0.1 uF" H 2615 5605 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric" H 2538 5500 50  0001 C CNN
F 3 "~" H 2500 5650 50  0001 C CNN
	1    2500 5650
	1    0    0    -1  
$EndComp
$Comp
L Device:C C211
U 1 1 5EF35BE7
P 3500 5650
F 0 "C211" H 3615 5696 50  0000 L CNN
F 1 "0.1 uF" H 3615 5605 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric" H 3538 5500 50  0001 C CNN
F 3 "~" H 3500 5650 50  0001 C CNN
	1    3500 5650
	1    0    0    -1  
$EndComp
$Comp
L Device:C C221
U 1 1 5EF360E4
P 4000 5650
F 0 "C221" H 4115 5696 50  0000 L CNN
F 1 "0.1 uF" H 4115 5605 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric" H 4038 5500 50  0001 C CNN
F 3 "~" H 4000 5650 50  0001 C CNN
	1    4000 5650
	1    0    0    -1  
$EndComp
$Comp
L Device:C C231
U 1 1 5EF36490
P 4500 5650
F 0 "C231" H 4615 5696 50  0000 L CNN
F 1 "0.1 uF" H 4615 5605 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric" H 4538 5500 50  0001 C CNN
F 3 "~" H 4500 5650 50  0001 C CNN
	1    4500 5650
	1    0    0    -1  
$EndComp
$Comp
L Device:C C241
U 1 1 5EF3680F
P 5000 5650
F 0 "C241" H 5115 5696 50  0000 L CNN
F 1 "0.1 uF" H 5115 5605 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric" H 5038 5500 50  0001 C CNN
F 3 "~" H 5000 5650 50  0001 C CNN
	1    5000 5650
	1    0    0    -1  
$EndComp
$Comp
L Device:C C212
U 1 1 5EF36C0A
P 1500 6450
F 0 "C212" H 1615 6496 50  0000 L CNN
F 1 "1 uF" H 1615 6405 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric" H 1538 6300 50  0001 C CNN
F 3 "~" H 1500 6450 50  0001 C CNN
	1    1500 6450
	1    0    0    -1  
$EndComp
$Comp
L Device:C C222
U 1 1 5EF37A52
P 2000 6450
F 0 "C222" H 2115 6496 50  0000 L CNN
F 1 "1 uF" H 2115 6405 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric" H 2038 6300 50  0001 C CNN
F 3 "~" H 2000 6450 50  0001 C CNN
	1    2000 6450
	1    0    0    -1  
$EndComp
$Comp
L Device:C C232
U 1 1 5EF37E75
P 2500 6450
F 0 "C232" H 2615 6496 50  0000 L CNN
F 1 "1 uF" H 2615 6405 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric" H 2538 6300 50  0001 C CNN
F 3 "~" H 2500 6450 50  0001 C CNN
	1    2500 6450
	1    0    0    -1  
$EndComp
$Comp
L power:+24V #PWR0105
U 1 1 5EF3844D
P 1000 6300
F 0 "#PWR0105" H 1000 6150 50  0001 C CNN
F 1 "+24V" V 1015 6428 50  0000 L CNN
F 2 "" H 1000 6300 50  0001 C CNN
F 3 "" H 1000 6300 50  0001 C CNN
	1    1000 6300
	0    -1   -1   0   
$EndComp
$Comp
L power:GND #PWR0106
U 1 1 5EF392E4
P 1000 6600
F 0 "#PWR0106" H 1000 6350 50  0001 C CNN
F 1 "GND" V 1005 6472 50  0000 R CNN
F 2 "" H 1000 6600 50  0001 C CNN
F 3 "" H 1000 6600 50  0001 C CNN
	1    1000 6600
	0    1    1    0   
$EndComp
Wire Wire Line
	1000 6600 1500 6600
Connection ~ 1500 6600
Wire Wire Line
	1500 6600 2000 6600
Connection ~ 2000 6600
Wire Wire Line
	2000 6600 2500 6600
Wire Wire Line
	1000 6300 1500 6300
Connection ~ 1500 6300
Wire Wire Line
	1500 6300 2000 6300
Connection ~ 2000 6300
Wire Wire Line
	2000 6300 2500 6300
Wire Wire Line
	1000 5500 1500 5500
Connection ~ 1500 5500
Wire Wire Line
	1500 5500 2000 5500
Connection ~ 2000 5500
Wire Wire Line
	2000 5500 2500 5500
Connection ~ 2500 5500
Wire Wire Line
	2500 5500 3000 5500
Wire Wire Line
	3500 5500 4000 5500
Connection ~ 4000 5500
Wire Wire Line
	4000 5500 4500 5500
Connection ~ 4500 5500
Wire Wire Line
	4500 5500 5000 5500
Wire Wire Line
	1000 5800 1500 5800
Connection ~ 1500 5800
Wire Wire Line
	1500 5800 2000 5800
Connection ~ 2000 5800
Wire Wire Line
	2000 5800 2500 5800
Connection ~ 2500 5800
Wire Wire Line
	2500 5800 3000 5800
Wire Wire Line
	3500 5800 4000 5800
Connection ~ 4000 5800
Wire Wire Line
	4000 5800 4500 5800
Connection ~ 4500 5800
Wire Wire Line
	4500 5800 5000 5800
$Comp
L Device:C C242
U 1 1 5F0024CB
P 3000 6450
F 0 "C242" H 3115 6496 50  0000 L CNN
F 1 "1 uF" H 3115 6405 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric" H 3038 6300 50  0001 C CNN
F 3 "~" H 3000 6450 50  0001 C CNN
	1    3000 6450
	1    0    0    -1  
$EndComp
Wire Wire Line
	2500 6600 3000 6600
Wire Wire Line
	2500 6300 3000 6300
Connection ~ 2500 6300
Connection ~ 2500 6600
$Comp
L power:GND #PWR0122
U 1 1 5EF33E7D
P 1000 5800
F 0 "#PWR0122" H 1000 5550 50  0001 C CNN
F 1 "GND" V 1005 5672 50  0000 R CNN
F 2 "" H 1000 5800 50  0001 C CNN
F 3 "" H 1000 5800 50  0001 C CNN
	1    1000 5800
	0    1    1    0   
$EndComp
$Comp
L Mechanical:MountingHole H3
U 1 1 5F1EFBE9
P 5550 7200
F 0 "H3" H 5650 7246 50  0000 L CNN
F 1 "MountingHole" H 5650 7155 50  0000 L CNN
F 2 "MountingHole:MountingHole_3.5mm" H 5550 7200 50  0001 C CNN
F 3 "~" H 5550 7200 50  0001 C CNN
	1    5550 7200
	1    0    0    -1  
$EndComp
$Comp
L Mechanical:MountingHole H2
U 1 1 5F1DF61E
P 5550 6950
F 0 "H2" H 5650 6996 50  0000 L CNN
F 1 "MountingHole" H 5650 6905 50  0000 L CNN
F 2 "MountingHole:MountingHole_3.5mm" H 5550 6950 50  0001 C CNN
F 3 "~" H 5550 6950 50  0001 C CNN
	1    5550 6950
	1    0    0    -1  
$EndComp
$Comp
L Mechanical:MountingHole H1
U 1 1 5F1DE509
P 5550 6700
F 0 "H1" H 5650 6746 50  0000 L CNN
F 1 "MountingHole" H 5650 6655 50  0000 L CNN
F 2 "MountingHole:MountingHole_3.5mm" H 5550 6700 50  0001 C CNN
F 3 "~" H 5550 6700 50  0001 C CNN
	1    5550 6700
	1    0    0    -1  
$EndComp
$Comp
L Mechanical:MountingHole H4
U 1 1 5F1EFFDA
P 5550 7450
F 0 "H4" H 5650 7496 50  0000 L CNN
F 1 "MountingHole" H 5650 7405 50  0000 L CNN
F 2 "MountingHole:MountingHole_3.5mm" H 5550 7450 50  0001 C CNN
F 3 "~" H 5550 7450 50  0001 C CNN
	1    5550 7450
	1    0    0    -1  
$EndComp
Text Notes 5450 6550 0    50   ~ 0
Mounting Holes for the PCB
$Comp
L DCCH:SN74HC595 U14
U 1 1 5EF72A4C
P 7800 1950
F 0 "U14" H 7800 2565 50  0000 C CNN
F 1 "SN74HC595" H 7800 2474 50  0000 C CNN
F 2 "Package_DIP:DIP-16_W7.62mm" H 7900 1350 50  0001 C CNN
F 3 "https://www.ti.com/lit/gpn/sn74hc595" H 7900 1950 50  0001 C CNN
	1    7800 1950
	1    0    0    -1  
$EndComp
Wire Wire Line
	8200 1600 8300 1600
$Comp
L power:+5V #PWR0147
U 1 1 5EF75427
P 8300 1600
F 0 "#PWR0147" H 8300 1450 50  0001 C CNN
F 1 "+5V" H 8315 1773 50  0000 C CNN
F 2 "" H 8300 1600 50  0001 C CNN
F 3 "" H 8300 1600 50  0001 C CNN
	1    8300 1600
	1    0    0    -1  
$EndComp
Wire Wire Line
	7300 2300 7400 2300
$Comp
L power:GND #PWR0148
U 1 1 5EF85C43
P 7300 2300
F 0 "#PWR0148" H 7300 2050 50  0001 C CNN
F 1 "GND" V 7305 2172 50  0000 R CNN
F 2 "" H 7300 2300 50  0001 C CNN
F 3 "" H 7300 2300 50  0001 C CNN
	1    7300 2300
	0    1    1    0   
$EndComp
Wire Wire Line
	8200 1900 8300 1900
$Comp
L power:GND #PWR0149
U 1 1 5EF96871
P 8300 1900
F 0 "#PWR0149" H 8300 1650 50  0001 C CNN
F 1 "GND" V 8305 1772 50  0000 R CNN
F 2 "" H 8300 1900 50  0001 C CNN
F 3 "" H 8300 1900 50  0001 C CNN
	1    8300 1900
	0    -1   -1   0   
$EndComp
Text GLabel 8300 2300 2    39   Input ~ 0
SER-14
Wire Wire Line
	7300 2200 7400 2200
Wire Wire Line
	7300 2100 7400 2100
Wire Wire Line
	7300 2000 7400 2000
Wire Wire Line
	7300 1900 7400 1900
Wire Wire Line
	7300 1800 7400 1800
Wire Wire Line
	7400 1700 7300 1700
Wire Wire Line
	7300 1600 7400 1600
Text GLabel 7300 1600 0    39   Input ~ 0
CON-14B
Text GLabel 7300 1700 0    39   Input ~ 0
CON-14C
Text GLabel 7300 1800 0    39   Input ~ 0
CON-14D
Text GLabel 7300 1900 0    39   Input ~ 0
CON-14E
Text GLabel 7300 2000 0    39   Input ~ 0
CON-14F
Text GLabel 7300 2200 0    39   Input ~ 0
CON-14H
Text GLabel 7300 2100 0    39   Input ~ 0
CON-14G
Wire Wire Line
	8200 1700 8300 1700
Text GLabel 8300 1700 2    39   Input ~ 0
CON-14A
Wire Wire Line
	8200 2200 8300 2200
Wire Wire Line
	8200 2100 8300 2100
Wire Wire Line
	8200 2000 8300 2000
Text GLabel 8300 2100 2    39   Input ~ 0
WRITE
Text GLabel 8300 2000 2    39   Input ~ 0
SYNC
Text GLabel 8300 2200 2    39   Input ~ 0
CLEAR
Wire Wire Line
	3000 5500 3500 5500
Wire Wire Line
	3000 5800 3500 5800
$Comp
L Device:C C141
U 1 1 5F019F84
P 3000 5650
F 0 "C141" H 3115 5696 50  0000 L CNN
F 1 "0.1 uF" H 3115 5605 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric" H 3038 5500 50  0001 C CNN
F 3 "~" H 3000 5650 50  0001 C CNN
	1    3000 5650
	1    0    0    -1  
$EndComp
Connection ~ 3000 5500
Connection ~ 3000 5800
Connection ~ 3500 5500
Connection ~ 3500 5800
Wire Wire Line
	8200 1800 8300 1800
Wire Wire Line
	8200 2300 8300 2300
Text GLabel 3400 2750 0    39   Input ~ 0
CON-12A
Text GLabel 3400 3150 0    39   Input ~ 0
CON-12H
Text GLabel 1400 2750 0    39   Input ~ 0
CON-11A
Text GLabel 1400 3150 0    39   Input ~ 0
CON-11H
Wire Wire Line
	1400 2750 1500 2750
Wire Wire Line
	1400 3150 1500 3150
Text GLabel 5400 2750 0    39   Input ~ 0
CON-13A
Text GLabel 5400 3150 0    39   Input ~ 0
CON-13H
Text GLabel 7400 2750 0    39   Input ~ 0
CON-14A
Text GLabel 7400 3150 0    39   Input ~ 0
CON-14H
Text Notes 2700 3650 2    100  ~ 0
Row 2: The H-Bridges
Wire Wire Line
	8200 4100 8300 4100
Wire Wire Line
	7300 4800 7400 4800
Wire Wire Line
	6200 4100 6300 4100
Wire Wire Line
	5300 4800 5400 4800
Wire Wire Line
	4200 4100 4300 4100
Wire Wire Line
	3300 4800 3400 4800
Wire Wire Line
	2200 4100 2300 4100
Wire Wire Line
	1300 4800 1400 4800
Wire Wire Line
	8200 4500 8300 4500
Wire Wire Line
	8200 4400 8300 4400
Wire Wire Line
	7300 4500 7400 4500
Wire Wire Line
	7300 4400 7400 4400
Wire Wire Line
	6200 4500 6300 4500
Wire Wire Line
	6200 4400 6300 4400
Wire Wire Line
	5300 4500 5400 4500
Wire Wire Line
	5300 4400 5400 4400
Wire Wire Line
	4200 4400 4300 4400
Wire Wire Line
	4200 4500 4300 4500
Wire Wire Line
	3300 4500 3400 4500
Wire Wire Line
	3300 4400 3400 4400
Wire Wire Line
	2200 4500 2300 4500
Wire Wire Line
	2200 4400 2300 4400
Wire Wire Line
	1300 4500 1400 4500
Wire Wire Line
	1300 4400 1400 4400
$Comp
L power:GND #PWR0146
U 1 1 5F288A3D
P 1300 4400
F 0 "#PWR0146" H 1300 4150 50  0001 C CNN
F 1 "GND" V 1305 4272 50  0000 R CNN
F 2 "" H 1300 4400 50  0001 C CNN
F 3 "" H 1300 4400 50  0001 C CNN
	1    1300 4400
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR0145
U 1 1 5F288734
P 2300 4400
F 0 "#PWR0145" H 2300 4150 50  0001 C CNN
F 1 "GND" V 2305 4272 50  0000 R CNN
F 2 "" H 2300 4400 50  0001 C CNN
F 3 "" H 2300 4400 50  0001 C CNN
	1    2300 4400
	0    -1   -1   0   
$EndComp
$Comp
L power:GND #PWR0144
U 1 1 5F2883B6
P 3300 4400
F 0 "#PWR0144" H 3300 4150 50  0001 C CNN
F 1 "GND" V 3305 4272 50  0000 R CNN
F 2 "" H 3300 4400 50  0001 C CNN
F 3 "" H 3300 4400 50  0001 C CNN
	1    3300 4400
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR0143
U 1 1 5F288038
P 4300 4400
F 0 "#PWR0143" H 4300 4150 50  0001 C CNN
F 1 "GND" V 4305 4272 50  0000 R CNN
F 2 "" H 4300 4400 50  0001 C CNN
F 3 "" H 4300 4400 50  0001 C CNN
	1    4300 4400
	0    -1   -1   0   
$EndComp
$Comp
L power:GND #PWR0142
U 1 1 5F287CBE
P 5300 4400
F 0 "#PWR0142" H 5300 4150 50  0001 C CNN
F 1 "GND" V 5305 4272 50  0000 R CNN
F 2 "" H 5300 4400 50  0001 C CNN
F 3 "" H 5300 4400 50  0001 C CNN
	1    5300 4400
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR0141
U 1 1 5F287967
P 6300 4400
F 0 "#PWR0141" H 6300 4150 50  0001 C CNN
F 1 "GND" V 6305 4272 50  0000 R CNN
F 2 "" H 6300 4400 50  0001 C CNN
F 3 "" H 6300 4400 50  0001 C CNN
	1    6300 4400
	0    -1   -1   0   
$EndComp
$Comp
L power:GND #PWR0140
U 1 1 5F2875AC
P 8300 4400
F 0 "#PWR0140" H 8300 4150 50  0001 C CNN
F 1 "GND" V 8305 4272 50  0000 R CNN
F 2 "" H 8300 4400 50  0001 C CNN
F 3 "" H 8300 4400 50  0001 C CNN
	1    8300 4400
	0    -1   -1   0   
$EndComp
$Comp
L power:GND #PWR0139
U 1 1 5F287214
P 7300 4500
F 0 "#PWR0139" H 7300 4250 50  0001 C CNN
F 1 "GND" V 7305 4372 50  0000 R CNN
F 2 "" H 7300 4500 50  0001 C CNN
F 3 "" H 7300 4500 50  0001 C CNN
	1    7300 4500
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR0138
U 1 1 5F286B63
P 8300 4500
F 0 "#PWR0138" H 8300 4250 50  0001 C CNN
F 1 "GND" V 8305 4372 50  0000 R CNN
F 2 "" H 8300 4500 50  0001 C CNN
F 3 "" H 8300 4500 50  0001 C CNN
	1    8300 4500
	0    -1   -1   0   
$EndComp
$Comp
L power:GND #PWR0137
U 1 1 5F28651E
P 7300 4400
F 0 "#PWR0137" H 7300 4150 50  0001 C CNN
F 1 "GND" V 7305 4272 50  0000 R CNN
F 2 "" H 7300 4400 50  0001 C CNN
F 3 "" H 7300 4400 50  0001 C CNN
	1    7300 4400
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR0136
U 1 1 5F285ED1
P 6300 4500
F 0 "#PWR0136" H 6300 4250 50  0001 C CNN
F 1 "GND" V 6305 4372 50  0000 R CNN
F 2 "" H 6300 4500 50  0001 C CNN
F 3 "" H 6300 4500 50  0001 C CNN
	1    6300 4500
	0    -1   -1   0   
$EndComp
$Comp
L power:GND #PWR0135
U 1 1 5F285861
P 5300 4500
F 0 "#PWR0135" H 5300 4250 50  0001 C CNN
F 1 "GND" V 5305 4372 50  0000 R CNN
F 2 "" H 5300 4500 50  0001 C CNN
F 3 "" H 5300 4500 50  0001 C CNN
	1    5300 4500
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR0134
U 1 1 5F285275
P 4300 4500
F 0 "#PWR0134" H 4300 4250 50  0001 C CNN
F 1 "GND" V 4305 4372 50  0000 R CNN
F 2 "" H 4300 4500 50  0001 C CNN
F 3 "" H 4300 4500 50  0001 C CNN
	1    4300 4500
	0    -1   -1   0   
$EndComp
$Comp
L power:GND #PWR0133
U 1 1 5F284C81
P 3300 4500
F 0 "#PWR0133" H 3300 4250 50  0001 C CNN
F 1 "GND" V 3305 4372 50  0000 R CNN
F 2 "" H 3300 4500 50  0001 C CNN
F 3 "" H 3300 4500 50  0001 C CNN
	1    3300 4500
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR0132
U 1 1 5F284698
P 2300 4500
F 0 "#PWR0132" H 2300 4250 50  0001 C CNN
F 1 "GND" V 2305 4372 50  0000 R CNN
F 2 "" H 2300 4500 50  0001 C CNN
F 3 "" H 2300 4500 50  0001 C CNN
	1    2300 4500
	0    -1   -1   0   
$EndComp
$Comp
L power:GND #PWR0131
U 1 1 5F283CD5
P 1300 4500
F 0 "#PWR0131" H 1300 4250 50  0001 C CNN
F 1 "GND" V 1305 4372 50  0000 R CNN
F 2 "" H 1300 4500 50  0001 C CNN
F 3 "" H 1300 4500 50  0001 C CNN
	1    1300 4500
	0    1    1    0   
$EndComp
Wire Wire Line
	1300 4700 1400 4700
Wire Wire Line
	1300 4200 1400 4200
Wire Wire Line
	1300 4100 1400 4100
Wire Wire Line
	2200 4200 2300 4200
Wire Wire Line
	2200 4700 2300 4700
Wire Wire Line
	2200 4800 2300 4800
Wire Wire Line
	3300 4700 3400 4700
Wire Wire Line
	3300 4200 3400 4200
Wire Wire Line
	3300 4100 3400 4100
Wire Wire Line
	4200 4200 4300 4200
Wire Wire Line
	4200 4700 4300 4700
Wire Wire Line
	4200 4800 4300 4800
Wire Wire Line
	5300 4100 5400 4100
Wire Wire Line
	5300 4200 5400 4200
Wire Wire Line
	5300 4700 5400 4700
Wire Wire Line
	6200 4200 6300 4200
Wire Wire Line
	6200 4800 6300 4800
Wire Wire Line
	6200 4700 6300 4700
Wire Wire Line
	7300 4700 7400 4700
Wire Wire Line
	7300 4200 7400 4200
Wire Wire Line
	7300 4100 7400 4100
Wire Wire Line
	8300 4200 8200 4200
Wire Wire Line
	8200 4800 8300 4800
Wire Wire Line
	8200 4700 8300 4700
Wire Wire Line
	8200 4600 8300 4600
Wire Wire Line
	8300 4300 8200 4300
Wire Wire Line
	7300 4300 7400 4300
Wire Wire Line
	7300 4600 7400 4600
Wire Wire Line
	6300 4300 6200 4300
Wire Wire Line
	6300 4600 6200 4600
Wire Wire Line
	5300 4600 5400 4600
Wire Wire Line
	5300 4300 5400 4300
Wire Wire Line
	4200 4600 4300 4600
Wire Wire Line
	4200 4300 4300 4300
Wire Wire Line
	3300 4600 3400 4600
Wire Wire Line
	2200 4600 2300 4600
Wire Wire Line
	2200 4300 2300 4300
Wire Wire Line
	1300 4600 1400 4600
Wire Wire Line
	1300 4300 1400 4300
Wire Wire Line
	3300 4300 3400 4300
$Comp
L power:+5V #PWR0121
U 1 1 5EF9F5D5
P 2300 4100
F 0 "#PWR0121" H 2300 3950 50  0001 C CNN
F 1 "+5V" H 2315 4273 50  0000 C CNN
F 2 "" H 2300 4100 50  0001 C CNN
F 3 "" H 2300 4100 50  0001 C CNN
	1    2300 4100
	1    0    0    -1  
$EndComp
$Comp
L power:+24V #PWR0120
U 1 1 5EFA5AE9
P 1300 4800
F 0 "#PWR0120" H 1300 4650 50  0001 C CNN
F 1 "+24V" H 1315 4973 50  0000 C CNN
F 2 "" H 1300 4800 50  0001 C CNN
F 3 "" H 1300 4800 50  0001 C CNN
	1    1300 4800
	-1   0    0    1   
$EndComp
$Comp
L power:+24V #PWR0119
U 1 1 5EFA6EE2
P 3300 4800
F 0 "#PWR0119" H 3300 4650 50  0001 C CNN
F 1 "+24V" H 3315 4973 50  0000 C CNN
F 2 "" H 3300 4800 50  0001 C CNN
F 3 "" H 3300 4800 50  0001 C CNN
	1    3300 4800
	-1   0    0    1   
$EndComp
$Comp
L power:+24V #PWR0118
U 1 1 5EFA7655
P 5300 4800
F 0 "#PWR0118" H 5300 4650 50  0001 C CNN
F 1 "+24V" H 5315 4973 50  0000 C CNN
F 2 "" H 5300 4800 50  0001 C CNN
F 3 "" H 5300 4800 50  0001 C CNN
	1    5300 4800
	-1   0    0    1   
$EndComp
$Comp
L power:+24V #PWR0117
U 1 1 5EFA7B5F
P 7300 4800
F 0 "#PWR0117" H 7300 4650 50  0001 C CNN
F 1 "+24V" H 7315 4973 50  0000 C CNN
F 2 "" H 7300 4800 50  0001 C CNN
F 3 "" H 7300 4800 50  0001 C CNN
	1    7300 4800
	-1   0    0    1   
$EndComp
$Comp
L power:+5V #PWR0113
U 1 1 5EFA0E4B
P 8300 4100
F 0 "#PWR0113" H 8300 3950 50  0001 C CNN
F 1 "+5V" H 8315 4273 50  0000 C CNN
F 2 "" H 8300 4100 50  0001 C CNN
F 3 "" H 8300 4100 50  0001 C CNN
	1    8300 4100
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR0112
U 1 1 5EFA0809
P 6300 4100
F 0 "#PWR0112" H 6300 3950 50  0001 C CNN
F 1 "+5V" H 6315 4273 50  0000 C CNN
F 2 "" H 6300 4100 50  0001 C CNN
F 3 "" H 6300 4100 50  0001 C CNN
	1    6300 4100
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR0111
U 1 1 5EFA0169
P 4300 4100
F 0 "#PWR0111" H 4300 3950 50  0001 C CNN
F 1 "+5V" H 4315 4273 50  0000 C CNN
F 2 "" H 4300 4100 50  0001 C CNN
F 3 "" H 4300 4100 50  0001 C CNN
	1    4300 4100
	1    0    0    -1  
$EndComp
$Comp
L DCCH:SN754410 U24
U 1 1 5EF23633
P 7800 4450
F 0 "U24" H 7800 5065 50  0000 C CNN
F 1 "SN754410" H 7800 4974 50  0000 C CNN
F 2 "Package_DIP:DIP-16_W7.62mm" H 7900 3850 50  0001 C CNN
F 3 "https://www.ti.com/lit/gpn/sn754410" H 7800 4450 50  0001 C CNN
	1    7800 4450
	1    0    0    -1  
$EndComp
$Comp
L DCCH:SN754410 U23
U 1 1 5EF23295
P 5800 4450
F 0 "U23" H 5800 5065 50  0000 C CNN
F 1 "SN754410" H 5800 4974 50  0000 C CNN
F 2 "Package_DIP:DIP-16_W7.62mm" H 5900 3850 50  0001 C CNN
F 3 "https://www.ti.com/lit/gpn/sn754410" H 5800 4450 50  0001 C CNN
	1    5800 4450
	1    0    0    -1  
$EndComp
$Comp
L DCCH:SN754410 U22
U 1 1 5EF226A4
P 3800 4450
F 0 "U22" H 3800 5065 50  0000 C CNN
F 1 "SN754410" H 3800 4974 50  0000 C CNN
F 2 "Package_DIP:DIP-16_W7.62mm" H 3900 3850 50  0001 C CNN
F 3 "https://www.ti.com/lit/gpn/sn754410" H 3800 4450 50  0001 C CNN
	1    3800 4450
	1    0    0    -1  
$EndComp
$Comp
L DCCH:SN754410 U21
U 1 1 5EF21C4B
P 1800 4450
F 0 "U21" H 1800 5065 50  0000 C CNN
F 1 "SN754410" H 1800 4974 50  0000 C CNN
F 2 "Package_DIP:DIP-16_W7.62mm" H 1900 3850 50  0001 C CNN
F 3 "https://www.ti.com/lit/gpn/sn754410" H 1800 4450 50  0001 C CNN
	1    1800 4450
	1    0    0    -1  
$EndComp
Text GLabel 3300 4300 0    39   Input ~ 0
OUT-3A
Text GLabel 3300 4600 0    39   Input ~ 0
OUT-3B
Text GLabel 4300 4600 2    39   Input ~ 0
OUT-4A
Text GLabel 4300 4300 2    39   Input ~ 0
OUT-4B
Text GLabel 5300 4300 0    39   Input ~ 0
OUT-5A
Text GLabel 5300 4600 0    39   Input ~ 0
OUT-5B
Text GLabel 6300 4600 2    39   Input ~ 0
OUT-6A
Text GLabel 6300 4300 2    39   Input ~ 0
OUT-6B
Text GLabel 7300 4300 0    39   Input ~ 0
OUT-7A
Text GLabel 7300 4600 0    39   Input ~ 0
OUT-7B
Text GLabel 8300 4600 2    39   Input ~ 0
OUT-8A
Text GLabel 8300 4300 2    39   Input ~ 0
OUT-8B
Text GLabel 2300 4300 2    39   Input ~ 0
OUT-2B
Text GLabel 2300 4600 2    39   Input ~ 0
OUT-2A
Text GLabel 1300 4600 0    39   Input ~ 0
OUT-1B
Text GLabel 1300 4300 0    39   Input ~ 0
OUT-1A
Text GLabel 1300 4100 0    39   Input ~ 0
CON-11B
Text GLabel 1300 4200 0    39   Input ~ 0
CON-11C
Text GLabel 1300 4700 0    39   Input ~ 0
CON-11D
Text GLabel 2300 4800 2    39   Input ~ 0
CON-11E
Text GLabel 2300 4700 2    39   Input ~ 0
CON-11F
Text GLabel 2300 4200 2    39   Input ~ 0
CON-11G
Text GLabel 3300 4100 0    39   Input ~ 0
CON-12B
Text GLabel 3300 4200 0    39   Input ~ 0
CON-12C
Text GLabel 3300 4700 0    39   Input ~ 0
CON-12D
Text GLabel 4300 4800 2    39   Input ~ 0
CON-12E
Text GLabel 4300 4700 2    39   Input ~ 0
CON-12F
Text GLabel 4300 4200 2    39   Input ~ 0
CON-12G
Text GLabel 5300 4100 0    39   Input ~ 0
CON-13B
Text GLabel 5300 4200 0    39   Input ~ 0
CON-13C
Text GLabel 5300 4700 0    39   Input ~ 0
CON-13D
Text GLabel 6300 4800 2    39   Input ~ 0
CON-13E
Text GLabel 6300 4700 2    39   Input ~ 0
CON-13F
Text GLabel 6300 4200 2    39   Input ~ 0
CON-13G
Text GLabel 7300 4100 0    39   Input ~ 0
CON-14B
Text GLabel 7300 4200 0    39   Input ~ 0
CON-14C
Text GLabel 7300 4700 0    39   Input ~ 0
CON-14D
Text GLabel 8300 4800 2    39   Input ~ 0
CON-14E
Text GLabel 8300 4700 2    39   Input ~ 0
CON-14F
Text GLabel 8300 4200 2    39   Input ~ 0
CON-14G
$Comp
L Device:LED D111
U 1 1 5F09C215
P 1950 2750
F 0 "D111" H 1943 2495 50  0000 C CNN
F 1 "LED" H 1943 2586 50  0000 C CNN
F 2 "LED_SMD:LED_0805_2012Metric" H 1950 2750 50  0001 C CNN
F 3 "~" H 1950 2750 50  0001 C CNN
	1    1950 2750
	-1   0    0    1   
$EndComp
$Comp
L Device:R_US R111
U 1 1 5F11ACF5
P 1650 2750
F 0 "R111" V 1445 2750 50  0000 C CNN
F 1 "R_US" V 1536 2750 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric" V 1690 2740 50  0001 C CNN
F 3 "~" H 1650 2750 50  0001 C CNN
	1    1650 2750
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR0150
U 1 1 5F11B53A
P 2200 2750
F 0 "#PWR0150" H 2200 2500 50  0001 C CNN
F 1 "GND" V 2205 2622 50  0000 R CNN
F 2 "" H 2200 2750 50  0001 C CNN
F 3 "" H 2200 2750 50  0001 C CNN
	1    2200 2750
	0    -1   -1   0   
$EndComp
Wire Wire Line
	2100 2750 2200 2750
$Comp
L Device:LED D112
U 1 1 5F14E18A
P 1950 3150
F 0 "D112" H 1943 2895 50  0000 C CNN
F 1 "LED" H 1943 2986 50  0000 C CNN
F 2 "LED_SMD:LED_0805_2012Metric" H 1950 3150 50  0001 C CNN
F 3 "~" H 1950 3150 50  0001 C CNN
	1    1950 3150
	-1   0    0    1   
$EndComp
$Comp
L Device:R_US R112
U 1 1 5F14E190
P 1650 3150
F 0 "R112" V 1445 3150 50  0000 C CNN
F 1 "R_US" V 1536 3150 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric" V 1690 3140 50  0001 C CNN
F 3 "~" H 1650 3150 50  0001 C CNN
	1    1650 3150
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR0151
U 1 1 5F14E196
P 2200 3150
F 0 "#PWR0151" H 2200 2900 50  0001 C CNN
F 1 "GND" V 2205 3022 50  0000 R CNN
F 2 "" H 2200 3150 50  0001 C CNN
F 3 "" H 2200 3150 50  0001 C CNN
	1    2200 3150
	0    -1   -1   0   
$EndComp
Wire Wire Line
	2100 3150 2200 3150
Wire Wire Line
	3400 2750 3500 2750
Wire Wire Line
	3400 3150 3500 3150
$Comp
L Device:LED D121
U 1 1 5F21909B
P 3950 2750
F 0 "D121" H 3943 2495 50  0000 C CNN
F 1 "LED" H 3943 2586 50  0000 C CNN
F 2 "LED_SMD:LED_0805_2012Metric" H 3950 2750 50  0001 C CNN
F 3 "~" H 3950 2750 50  0001 C CNN
	1    3950 2750
	-1   0    0    1   
$EndComp
$Comp
L Device:R_US R121
U 1 1 5F2190A1
P 3650 2750
F 0 "R121" V 3445 2750 50  0000 C CNN
F 1 "R_US" V 3536 2750 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric" V 3690 2740 50  0001 C CNN
F 3 "~" H 3650 2750 50  0001 C CNN
	1    3650 2750
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR0152
U 1 1 5F2190A7
P 4200 2750
F 0 "#PWR0152" H 4200 2500 50  0001 C CNN
F 1 "GND" V 4205 2622 50  0000 R CNN
F 2 "" H 4200 2750 50  0001 C CNN
F 3 "" H 4200 2750 50  0001 C CNN
	1    4200 2750
	0    -1   -1   0   
$EndComp
Wire Wire Line
	4100 2750 4200 2750
$Comp
L Device:LED D122
U 1 1 5F2190AE
P 3950 3150
F 0 "D122" H 3943 2895 50  0000 C CNN
F 1 "LED" H 3943 2986 50  0000 C CNN
F 2 "LED_SMD:LED_0805_2012Metric" H 3950 3150 50  0001 C CNN
F 3 "~" H 3950 3150 50  0001 C CNN
	1    3950 3150
	-1   0    0    1   
$EndComp
$Comp
L Device:R_US R122
U 1 1 5F2190B4
P 3650 3150
F 0 "R122" V 3445 3150 50  0000 C CNN
F 1 "R_US" V 3536 3150 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric" V 3690 3140 50  0001 C CNN
F 3 "~" H 3650 3150 50  0001 C CNN
	1    3650 3150
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR0153
U 1 1 5F2190BA
P 4200 3150
F 0 "#PWR0153" H 4200 2900 50  0001 C CNN
F 1 "GND" V 4205 3022 50  0000 R CNN
F 2 "" H 4200 3150 50  0001 C CNN
F 3 "" H 4200 3150 50  0001 C CNN
	1    4200 3150
	0    -1   -1   0   
$EndComp
Wire Wire Line
	4100 3150 4200 3150
Wire Wire Line
	5400 2750 5500 2750
Wire Wire Line
	5400 3150 5500 3150
$Comp
L Device:LED D131
U 1 1 5F36D85B
P 5950 2750
F 0 "D131" H 5943 2495 50  0000 C CNN
F 1 "LED" H 5943 2586 50  0000 C CNN
F 2 "LED_SMD:LED_0805_2012Metric" H 5950 2750 50  0001 C CNN
F 3 "~" H 5950 2750 50  0001 C CNN
	1    5950 2750
	-1   0    0    1   
$EndComp
$Comp
L Device:R_US R131
U 1 1 5F36D861
P 5650 2750
F 0 "R131" V 5445 2750 50  0000 C CNN
F 1 "R_US" V 5536 2750 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric" V 5690 2740 50  0001 C CNN
F 3 "~" H 5650 2750 50  0001 C CNN
	1    5650 2750
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR0154
U 1 1 5F36D867
P 6200 2750
F 0 "#PWR0154" H 6200 2500 50  0001 C CNN
F 1 "GND" V 6205 2622 50  0000 R CNN
F 2 "" H 6200 2750 50  0001 C CNN
F 3 "" H 6200 2750 50  0001 C CNN
	1    6200 2750
	0    -1   -1   0   
$EndComp
Wire Wire Line
	6100 2750 6200 2750
$Comp
L Device:LED D132
U 1 1 5F36D86E
P 5950 3150
F 0 "D132" H 5943 2895 50  0000 C CNN
F 1 "LED" H 5943 2986 50  0000 C CNN
F 2 "LED_SMD:LED_0805_2012Metric" H 5950 3150 50  0001 C CNN
F 3 "~" H 5950 3150 50  0001 C CNN
	1    5950 3150
	-1   0    0    1   
$EndComp
$Comp
L Device:R_US R132
U 1 1 5F36D874
P 5650 3150
F 0 "R132" V 5445 3150 50  0000 C CNN
F 1 "R_US" V 5536 3150 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric" V 5690 3140 50  0001 C CNN
F 3 "~" H 5650 3150 50  0001 C CNN
	1    5650 3150
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR0155
U 1 1 5F36D87A
P 6200 3150
F 0 "#PWR0155" H 6200 2900 50  0001 C CNN
F 1 "GND" V 6205 3022 50  0000 R CNN
F 2 "" H 6200 3150 50  0001 C CNN
F 3 "" H 6200 3150 50  0001 C CNN
	1    6200 3150
	0    -1   -1   0   
$EndComp
Wire Wire Line
	6100 3150 6200 3150
Wire Wire Line
	7400 2750 7500 2750
Wire Wire Line
	7400 3150 7500 3150
$Comp
L Device:LED D141
U 1 1 5F3CAB68
P 7950 2750
F 0 "D141" H 7943 2495 50  0000 C CNN
F 1 "LED" H 7943 2586 50  0000 C CNN
F 2 "LED_SMD:LED_0805_2012Metric" H 7950 2750 50  0001 C CNN
F 3 "~" H 7950 2750 50  0001 C CNN
	1    7950 2750
	-1   0    0    1   
$EndComp
$Comp
L Device:R_US R141
U 1 1 5F3CAB6E
P 7650 2750
F 0 "R141" V 7445 2750 50  0000 C CNN
F 1 "R_US" V 7536 2750 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric" V 7690 2740 50  0001 C CNN
F 3 "~" H 7650 2750 50  0001 C CNN
	1    7650 2750
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR0156
U 1 1 5F3CAB74
P 8200 2750
F 0 "#PWR0156" H 8200 2500 50  0001 C CNN
F 1 "GND" V 8205 2622 50  0000 R CNN
F 2 "" H 8200 2750 50  0001 C CNN
F 3 "" H 8200 2750 50  0001 C CNN
	1    8200 2750
	0    -1   -1   0   
$EndComp
Wire Wire Line
	8100 2750 8200 2750
$Comp
L Device:LED D142
U 1 1 5F3CAB7B
P 7950 3150
F 0 "D142" H 7943 2895 50  0000 C CNN
F 1 "LED" H 7943 2986 50  0000 C CNN
F 2 "LED_SMD:LED_0805_2012Metric" H 7950 3150 50  0001 C CNN
F 3 "~" H 7950 3150 50  0001 C CNN
	1    7950 3150
	-1   0    0    1   
$EndComp
$Comp
L Device:R_US R142
U 1 1 5F3CAB81
P 7650 3150
F 0 "R142" V 7445 3150 50  0000 C CNN
F 1 "R_US" V 7536 3150 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric" V 7690 3140 50  0001 C CNN
F 3 "~" H 7650 3150 50  0001 C CNN
	1    7650 3150
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR0157
U 1 1 5F3CAB87
P 8200 3150
F 0 "#PWR0157" H 8200 2900 50  0001 C CNN
F 1 "GND" V 8205 3022 50  0000 R CNN
F 2 "" H 8200 3150 50  0001 C CNN
F 3 "" H 8200 3150 50  0001 C CNN
	1    8200 3150
	0    -1   -1   0   
$EndComp
Wire Wire Line
	8100 3150 8200 3150
$Comp
L Device:LED D1
U 1 1 5F435434
P 10450 1050
F 0 "D1" H 10450 850 50  0000 C CNN
F 1 "LED" H 10450 950 50  0000 C CNN
F 2 "LED_SMD:LED_0805_2012Metric" H 10450 1050 50  0001 C CNN
F 3 "~" H 10450 1050 50  0001 C CNN
	1    10450 1050
	-1   0    0    1   
$EndComp
$Comp
L Device:R_US R1
U 1 1 5F43543A
P 10150 1050
F 0 "R1" V 9945 1050 50  0000 C CNN
F 1 "R_US" V 10036 1050 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric" V 10190 1040 50  0001 C CNN
F 3 "~" H 10150 1050 50  0001 C CNN
	1    10150 1050
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR0158
U 1 1 5F435440
P 10700 1050
F 0 "#PWR0158" H 10700 800 50  0001 C CNN
F 1 "GND" V 10705 922 50  0000 R CNN
F 2 "" H 10700 1050 50  0001 C CNN
F 3 "" H 10700 1050 50  0001 C CNN
	1    10700 1050
	0    -1   -1   0   
$EndComp
Wire Wire Line
	10600 1050 10700 1050
$Comp
L Device:LED D2
U 1 1 5F435447
P 10450 1450
F 0 "D2" H 10450 1250 50  0000 C CNN
F 1 "LED" H 10450 1350 50  0000 C CNN
F 2 "LED_SMD:LED_0805_2012Metric" H 10450 1450 50  0001 C CNN
F 3 "~" H 10450 1450 50  0001 C CNN
	1    10450 1450
	-1   0    0    1   
$EndComp
$Comp
L Device:R_US R2
U 1 1 5F43544D
P 10150 1450
F 0 "R2" V 9945 1450 50  0000 C CNN
F 1 "R_US" V 10036 1450 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric" V 10190 1440 50  0001 C CNN
F 3 "~" H 10150 1450 50  0001 C CNN
	1    10150 1450
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR0159
U 1 1 5F435453
P 10700 1450
F 0 "#PWR0159" H 10700 1200 50  0001 C CNN
F 1 "GND" V 10705 1322 50  0000 R CNN
F 2 "" H 10700 1450 50  0001 C CNN
F 3 "" H 10700 1450 50  0001 C CNN
	1    10700 1450
	0    -1   -1   0   
$EndComp
Wire Wire Line
	10600 1450 10700 1450
$Comp
L power:+24V #PWR0160
U 1 1 5F44C65A
P 9900 1450
F 0 "#PWR0160" H 9900 1300 50  0001 C CNN
F 1 "+24V" V 9915 1578 50  0000 L CNN
F 2 "" H 9900 1450 50  0001 C CNN
F 3 "" H 9900 1450 50  0001 C CNN
	1    9900 1450
	0    -1   -1   0   
$EndComp
Wire Wire Line
	9900 1450 10000 1450
$Comp
L power:+5V #PWR0161
U 1 1 5F46574D
P 9900 1050
F 0 "#PWR0161" H 9900 900 50  0001 C CNN
F 1 "+5V" V 9915 1178 50  0000 L CNN
F 2 "" H 9900 1050 50  0001 C CNN
F 3 "" H 9900 1050 50  0001 C CNN
	1    9900 1050
	0    -1   -1   0   
$EndComp
Wire Wire Line
	9900 1050 10000 1050
Text Notes 10700 750  2    50   ~ 0
Power LED Indicators
$Comp
L power:GND #PWR0124
U 1 1 5F4F87EA
P 10650 3300
F 0 "#PWR0124" H 10650 3050 50  0001 C CNN
F 1 "GND" V 10655 3172 50  0000 R CNN
F 2 "" H 10650 3300 50  0001 C CNN
F 3 "" H 10650 3300 50  0001 C CNN
	1    10650 3300
	0    -1   -1   0   
$EndComp
$Comp
L power:GND #PWR0162
U 1 1 5F4F8B53
P 10650 3400
F 0 "#PWR0162" H 10650 3150 50  0001 C CNN
F 1 "GND" V 10655 3272 50  0000 R CNN
F 2 "" H 10650 3400 50  0001 C CNN
F 3 "" H 10650 3400 50  0001 C CNN
	1    10650 3400
	0    -1   -1   0   
$EndComp
$Comp
L power:GND #PWR0163
U 1 1 5F4F8E78
P 10650 3500
F 0 "#PWR0163" H 10650 3250 50  0001 C CNN
F 1 "GND" V 10655 3372 50  0000 R CNN
F 2 "" H 10650 3500 50  0001 C CNN
F 3 "" H 10650 3500 50  0001 C CNN
	1    10650 3500
	0    -1   -1   0   
$EndComp
Wire Wire Line
	9950 3200 10050 3200
Wire Wire Line
	9950 3300 10050 3300
Wire Wire Line
	9950 3400 10050 3400
Wire Wire Line
	9950 3500 10050 3500
Wire Wire Line
	10550 3500 10650 3500
Wire Wire Line
	10550 3400 10650 3400
Wire Wire Line
	10550 3300 10650 3300
Wire Wire Line
	10550 3200 10650 3200
Text Notes 10700 3900 2    50   ~ 0
Control Signals Out
Wire Wire Line
	10550 4200 10650 4200
Wire Wire Line
	10550 4300 10650 4300
Wire Wire Line
	10550 4400 10650 4400
Wire Wire Line
	10550 4500 10650 4500
Wire Wire Line
	9950 4500 10050 4500
Wire Wire Line
	9950 4400 10050 4400
Wire Wire Line
	9950 4300 10050 4300
Wire Wire Line
	9950 4200 10050 4200
$Comp
L power:GND #PWR0164
U 1 1 5F65A4A0
P 10650 4500
F 0 "#PWR0164" H 10650 4250 50  0001 C CNN
F 1 "GND" V 10655 4372 50  0000 R CNN
F 2 "" H 10650 4500 50  0001 C CNN
F 3 "" H 10650 4500 50  0001 C CNN
	1    10650 4500
	0    -1   -1   0   
$EndComp
$Comp
L power:GND #PWR0165
U 1 1 5F65A49A
P 10650 4400
F 0 "#PWR0165" H 10650 4150 50  0001 C CNN
F 1 "GND" V 10655 4272 50  0000 R CNN
F 2 "" H 10650 4400 50  0001 C CNN
F 3 "" H 10650 4400 50  0001 C CNN
	1    10650 4400
	0    -1   -1   0   
$EndComp
$Comp
L power:GND #PWR0166
U 1 1 5F65A494
P 10650 4300
F 0 "#PWR0166" H 10650 4050 50  0001 C CNN
F 1 "GND" V 10655 4172 50  0000 R CNN
F 2 "" H 10650 4300 50  0001 C CNN
F 3 "" H 10650 4300 50  0001 C CNN
	1    10650 4300
	0    -1   -1   0   
$EndComp
$Comp
L power:GND #PWR0167
U 1 1 5F65A488
P 10650 4200
F 0 "#PWR0167" H 10650 3950 50  0001 C CNN
F 1 "GND" V 10655 4072 50  0000 R CNN
F 2 "" H 10650 4200 50  0001 C CNN
F 3 "" H 10650 4200 50  0001 C CNN
	1    10650 4200
	0    -1   -1   0   
$EndComp
Text GLabel 9950 4400 0    39   Input ~ 0
WRITE
Text GLabel 9950 4300 0    39   Input ~ 0
SYNC
Text GLabel 9950 4500 0    39   Input ~ 0
CLEAR
Text GLabel 9950 4200 0    39   Input ~ 0
SER-14
$Comp
L Connector_Generic:Conn_01x02 J211
U 1 1 5F70AE41
P 9350 5150
F 0 "J211" H 9430 5142 50  0000 L CNN
F 1 "Conn_01x02" H 9430 5051 50  0000 L CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical" H 9350 5150 50  0001 C CNN
F 3 "~" H 9350 5150 50  0001 C CNN
	1    9350 5150
	1    0    0    -1  
$EndComp
$Comp
L Connector_Generic:Conn_01x02 J212
U 1 1 5F70E956
P 10550 5150
F 0 "J212" H 10630 5142 50  0000 L CNN
F 1 "Conn_01x02" H 10630 5051 50  0000 L CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical" H 10550 5150 50  0001 C CNN
F 3 "~" H 10550 5150 50  0001 C CNN
	1    10550 5150
	1    0    0    -1  
$EndComp
$Comp
L Connector_Generic:Conn_01x02 J221
U 1 1 5F710C60
P 9350 5500
F 0 "J221" H 9430 5492 50  0000 L CNN
F 1 "Conn_01x02" H 9430 5401 50  0000 L CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical" H 9350 5500 50  0001 C CNN
F 3 "~" H 9350 5500 50  0001 C CNN
	1    9350 5500
	1    0    0    -1  
$EndComp
$Comp
L Connector_Generic:Conn_01x02 J222
U 1 1 5F710C66
P 10550 5500
F 0 "J222" H 10630 5492 50  0000 L CNN
F 1 "Conn_01x02" H 10630 5401 50  0000 L CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical" H 10550 5500 50  0001 C CNN
F 3 "~" H 10550 5500 50  0001 C CNN
	1    10550 5500
	1    0    0    -1  
$EndComp
$Comp
L Connector_Generic:Conn_01x02 J231
U 1 1 5F729C3E
P 9350 5850
F 0 "J231" H 9430 5842 50  0000 L CNN
F 1 "Conn_01x02" H 9430 5751 50  0000 L CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical" H 9350 5850 50  0001 C CNN
F 3 "~" H 9350 5850 50  0001 C CNN
	1    9350 5850
	1    0    0    -1  
$EndComp
$Comp
L Connector_Generic:Conn_01x02 J232
U 1 1 5F729C44
P 10550 5850
F 0 "J232" H 10630 5842 50  0000 L CNN
F 1 "Conn_01x02" H 10630 5751 50  0000 L CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical" H 10550 5850 50  0001 C CNN
F 3 "~" H 10550 5850 50  0001 C CNN
	1    10550 5850
	1    0    0    -1  
$EndComp
$Comp
L Connector_Generic:Conn_01x02 J241
U 1 1 5F729C4A
P 9350 6200
F 0 "J241" H 9430 6192 50  0000 L CNN
F 1 "Conn_01x02" H 9430 6101 50  0000 L CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical" H 9350 6200 50  0001 C CNN
F 3 "~" H 9350 6200 50  0001 C CNN
	1    9350 6200
	1    0    0    -1  
$EndComp
$Comp
L Connector_Generic:Conn_01x02 J242
U 1 1 5F729C50
P 10550 6200
F 0 "J242" H 10630 6192 50  0000 L CNN
F 1 "Conn_01x02" H 10630 6101 50  0000 L CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical" H 10550 6200 50  0001 C CNN
F 3 "~" H 10550 6200 50  0001 C CNN
	1    10550 6200
	1    0    0    -1  
$EndComp
Wire Wire Line
	9050 5150 9150 5150
Wire Wire Line
	9050 5250 9150 5250
Wire Wire Line
	10250 5150 10350 5150
Wire Wire Line
	10250 5250 10350 5250
Wire Wire Line
	9050 5500 9150 5500
Wire Wire Line
	9050 5600 9150 5600
Wire Wire Line
	10250 5500 10350 5500
Wire Wire Line
	10250 5600 10350 5600
Wire Wire Line
	9050 5850 9150 5850
Wire Wire Line
	9050 5950 9150 5950
Wire Wire Line
	10250 5850 10350 5850
Wire Wire Line
	10250 5950 10350 5950
Wire Wire Line
	9050 6200 9150 6200
Wire Wire Line
	9050 6300 9150 6300
Wire Wire Line
	10250 6200 10350 6200
Wire Wire Line
	10250 6300 10350 6300
$Comp
L Connector_Generic:Conn_02x04_Odd_Even J3
U 1 1 5F13AA66
P 10250 3300
F 0 "J3" H 10300 3617 50  0000 C CNN
F 1 "Conn_02x04_Odd_Even" H 10300 3526 50  0000 C CNN
F 2 "" H 10250 3300 50  0001 C CNN
F 3 "~" H 10250 3300 50  0001 C CNN
	1    10250 3300
	1    0    0    -1  
$EndComp
$Comp
L Connector_Generic:Conn_02x04_Odd_Even J4
U 1 1 5F16B572
P 10250 4300
F 0 "J4" H 10300 4617 50  0000 C CNN
F 1 "Conn_02x04_Odd_Even" H 10300 4526 50  0000 C CNN
F 2 "" H 10250 4300 50  0001 C CNN
F 3 "~" H 10250 4300 50  0001 C CNN
	1    10250 4300
	1    0    0    -1  
$EndComp
$EndSCHEMATC
